#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/digitalfarmer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# CORS allowed origin
cors.origin=http://localhost:4200
