#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://192.168.1.34:3306/digitalfarmer?useSSL=false&serverTimezone=UTC
spring.datasource.username=digitalfarmerapp
spring.datasource.password=Serg_8221

# CORS allowed origin
cors.origin=http://localhost:4200
